aptclient = include_lib("/lib/aptclient.so")
if not aptclient then aptclient = include_lib(current_path + "/aptclient.so")
if not aptclient then exit("There is no aptclient.so at " + current_path + " or /lib")
aptclient.update()

if aptclient.search("crypto.so").is_match("not found") then 
	exit("Add hackshop in sources or with apt-get addrepo [$HACKSHOP_IP]")
end if

aptclient = include_lib("/lib/aptclient.so")
if not aptclient then aptclient = include_lib(current_path + "/aptclient.so")
if not aptclient then return print("There is no aptclient.so at " + current_path + " or /lib!")

print("Installing crypto.so")
aptclient.install("crypto.so", current_path)
cryptools = include_lib(current_path + "/crypto.so")

if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit(command_info("decipher_usage"))
origFile = params[0]

GetPassword = function(userPass)
	if userPass.len != 2 then return ("decipher: wrong syntax")
	password = cryptools.decipher(userPass[1])
	return password
end function


file = get_shell.host_computer.File(origFile)
if file then
	if file.is_binary then exit("decipher: can't read " + origFile + ". Binary file")
	if not file.has_permission("r") then exit("decipher: can't read file. Permission denied")
	if file.get_content.len == 0 then exit("decipher: no users found")
	lines = file.get_content.split("\n")
else if origFile.len > 33 then
	lines = [ origFile ]
else
	exit "decipher: can't find " + origFile
end if

for line in lines
	userPass = line.split(":")
	password = GetPassword(userPass)
	if not password then print("Can't find password :(")
	if password then 
		get_custom_object["succeeded"] = true
		print("\nUser: " + userPass[0])
		print("Password: " + "<color=red>" + password)
	end if
end for
