if params.len !=1 or params[0] == "--help" then
    exit("<b>Usage: " + program_path.split("/")[-1] + "[ip]</b>")
end if

metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then metaxploit = include_lib(current_path + "/metaxploit.so")
if not metaxploit then exit("Error: Can't find metaxploit library in the /lib path or the current folder")
ip = params[0]
net_session = metaxploit.net_use( ip )
if not net_session then exit("Error: can't connect to net session")

metaLib = net_session.dump_lib
comp = null

memory = metaxploit.scan(metaLib)
for mem in memory
	address = metaxploit.scan_address(metaLib, mem).split("Unsafe check: ")
	for add in address	
		if add == address[0] then continue
		value = add[add.indexOf("<b>")+3: add.indexOf("</b>")]
		value = value.replace("\n", "")
		result = metaLib.overflow(mem, value, ip)

		
		if typeof(result) != "shell" or typeof(result) != "computer" then continue
		if typeof(result) == "shell" then comp = result.host_computer
		if typeof(result) == "computer" then comp = result

 print("Successful attack at target: " + ip)
      homeDir = comp.File("/home")
    if homeDir and homeDir.get_folders then 
		userFolders = homeDir.get_folders()       
        for userFolder in userFolders
            mailFilePath = userFolder.path + "/Config/Mail.txt"
            mailFile = result.File(mailFilePath)

            if mailFile != null and mailFile.has_permission("r") then
                print("Mail.txt content for user " + userFolder.name + ":\n" + mailFile.get_content())
            else
                print("Mail.txt not found or not accessible for user: " + userFolder.name)
            end if

        end for
    else
        exit("Error: Unable  to access the /home directory or list user folders.")
    end if

end for
end for

if not comp then exit("No Shell or Computer accessible \nResult: " + result + " ==> " + result.name + "\nReadPermission: " + result.has_permission("r") + "\nWritePermission: " + result.has_permission("w"))